<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IndiaMART Shopping</title>

  <style>

    *{
      box-sizing: border-box;
    }

    header {
    padding: 10px 12px;
    position: relative;
    }

    body{
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: #111;
    background-color: #fff;
    }

    .aic{
      align-items: center;
    }

    .df{
      display: flex;
    }

    .bg0{
      background-color: #fff;
    }

    header>div {
    max-width: 1240px;
    min-width: 1240px;
    margin: 0 auto;
    }

    div{
      font-family: "Red Hat Display", sans-serif!important;
      padding: 0;
    }

    .logo a {
    font-size: 23px;
    font-weight: 500;
    color: #7c7c7c;
    }

    a{
      outline: 0;
      text-decoration: none;
    }

    .logo span {
    padding: 10px 0 0 4px;
}

.srh {
  border: 1px solid rgb(0 0 0 / 19%);
  border-radius: 6px;
  padding: 15px 19px;
  flex: 1;
  margin-left: 5%;
}

.jcsb {
    justify-content: space-between;
}

.pr{
  position: relative;
}

.srh form>span {
    left: 0;
    border-radius: 6px 0 0 6px;
    border-right: 1px solid #dddbdb;
    height: 37px;
    width: 55px;
}

.jcc{
  justify-content: center;
}

.pa{
  position: absolute;
  font-size: 15px;
}

header input[type=text]{
  color: #111;
  padding: 0 110px 0 55px;
  font-size: 16px;
  width: 100%;
}

.holder{
  font-weight: 500;
}

header input{
  border: none;
}

.srh button {
    border: none;
    padding: 0;
    min-width: 110px;
    max-width: 110px;
    right: -1px;
    background-color: #2a6462;
    top: 0;
    bottom: 0;
    border-radius: 0 6px 6px 0;
    color: #fff;
}

.cp {
  cursor: pointer;
}

.srh button svg{
  margin-right: 5px;
}

.fs16{
  font-size: 16px;
}

button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    margin: 0em;
}

.ml10 {
  margin-left: 10px;
  margin-right: 28px;
}

.hdr_gbe>span {
  border-radius: 4px;
  padding: 22px 26px;
  color: #fff;
}

.db{
  display: block;
}

.bg1 {
  background-color: #2e3192;
}

  </style>
</head>
<body>
  <header class="df aic bg0">
    <div class="df aic bg0">
      <div class="logo" onclick="GATrack('Header_Clicks', 'IM_Logo_click', 'homepage', '');">
        <a href="/" class="df aic">
        <img src="https://shopping.imimg.com/style/im_logo.jpg" alt="Indiamart Logo"><span>Shopping</span>
        </a>
      </div>
      <div class="srh bg0 pr">
        <form class="df aic jcsb" name="frm">
          <span></span>
          <span class="pa fw7 df aic jcc">Shop</span>
          <input type="text" placeholder="What are you looking for?" class="holder">
          <button type="submit" class="cp bg0 clr0 df aic jcc pa" id="btnSearch">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11V11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#fff"></path></svg>
            <span class="fs16">Search</span>
          </button>
        </form>
      </div>
      <div class="hdr_gbe ml10" onclick="GATrack('CTA clicked', 'Bulk_BL_form_click', 'homepage', '');">

        <span class="db cp bg1 clr0" id="BLform_decentralise" onclick="enqBLAppendHTML(fmenq_hash,pagelinktype, isFromProduct=0);"><span class="db fs16">Bulk Requirement</span></span>
  </div>
    </div>
  </header>
</body>
</html>